# ProductsMS

./: README.md  nbactions.xml  pom.xml
src/main/java/co/edu/javeriana/aes/pica/productsapp/: ProductConfig.java  Startup.java
src/main/java/co/edu/javeriana/aes/pica/productsapp/controllers/: ProductosController.java
src/main/java/co/edu/javeriana/aes/pica/productsapp/entities/: Espectaculo.java  Estadia.java  Product.java  Transporte.java
src/main/java/co/edu/javeriana/aes/pica/productsapp/model/: QueryResponse.java
src/main/java/co/edu/javeriana/aes/pica/productsapp/repositories/: EspectaculoRepository.java  ProductRepository.java
src/main/resources/: application.properties  log4j2.xml
