# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.datasource.url=jdbc:sqlserver://192.168.0.26:1433;databaseName=BMPRDTOS
products.datasource.username=sqexpress
products.datasource.password=Sqexpress
products.datasource.pool-size=70
products.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.basePath=/products

server.port=8090
